{
  "name": "backend_todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imafckingwalkinparadox/Backend_TODO-LIST.git"
  },
  "author": "Hector",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imafckingwalkinparadox/Backend_TODO-LIST/issues"
  },
  "homepage": "https://github.com/imafckingwalkinparadox/Backend_TODO-LIST#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  }
}
